<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Git及GitHub的基本应用 | Moondark</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="og:type" content="blog">
<meta name="og:title" content="Git及GitHub的基本应用">
<meta name="og:url" content="http://liaoxl.github.io/blog/20130517/git/">
<meta name="og:image">
<meta name="og:site_name" content="Moondark">
<meta name="og:description" content="使用Octopress + GitHub来搭建自己的博客，首先得对Octopress的博客环境进行配置，还要对Git版本管理及markdown语法有一定了解。对这两个都进行学习了一下，觉得markdown语法比较简单，多练习一段时间，就可以很自然的掌握了。而Git的版本管理及GitHub的远程仓库管理，让我觉得比较难以理解，所以进行了一些测试学习。学习Git可以去Pro Git的官方网站，或者这本">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Moondark" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41389933-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Moondark</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你必须非常努力，才能看起来毫不费力</a>
        </h2>
      
    </div>
    
    	<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	tex2jax: {
		inlineMath: [ ['$','$'], ["\\(","\\)"] ],
		processEscapes: true
	}
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	tex2jax: {
		 skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	}
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
		var all = MathJax.Hub.getAllJax(), i;
		for(i=0; i < all.length; i += 1) {
		all[i].SourceElement().parentNode.className += ' has-jax';
		}
		});
</script>

<script type="text/javascript"
	src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  	
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://liaoxl.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/20130517/git/" class="article-date">
  <time datetime="2013-05-17T13:55:00.000Z" itemprop="datePublished">5月 17 2013</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git及GitHub的基本应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用Octopress + GitHub来搭建自己的博客，首先得对Octopress的博客环境进行配置，还要对Git版本管理及markdown语法有一定了解。对这两个都进行学习了一下，觉得markdown语法比较简单，多练习一段时间，就可以很自然的掌握了。而Git的版本管理及GitHub的远程仓库管理，让我觉得比较难以理解，所以进行了一些测试学习。学习Git可以去<a href="http://git-scm.com/book" target="_blank">Pro Git</a>的官方网站，或者这本书的<a href="https://github.com/progit/progit" target="_blank">GitHub</a>，也可以去新浪共享上面去<a href="http://ishare.iask.sina.com.cn/f/16096245.html" target="_blank">下载</a></p>
<hr>
<p>推荐安装tig，有有助于对git的理解，对于fedora 17，直接</p>
<pre><code><span class="variable">$ </span>yum intall tig
</code></pre><h2 id="<!-_more_->"><a id="more"></a></h2>
<h2 id="Git基础">Git基础</h2>
<p>Git的基本用法比较简单，我就从我的理解来记录一些，首先进行一些基本配置：</p>
<pre><code><span class="variable">$ </span>mkdir git-hub
<span class="variable">$ </span>cd git-hub/

<span class="variable">$ </span>tig
<span class="symbol">tig:</span> <span class="constant">Not</span> a git repository

<span class="variable">$ </span>git config --list 
user.name=<span class="constant">Xiangli</span> <span class="constant">Liao</span>
user.email=liaoxl2012<span class="variable">@gmail</span>.com
core.editor=vim
</code></pre><p>这里创建一个目录，作为即将使用git的目录，首先对其初始化：</p>
<pre><code><span class="variable">$ </span>git init 
<span class="constant">Initialized</span> empty <span class="constant">Git</span> repository <span class="keyword">in</span> /home/moondark/rubydev/git-hub/.git/
</code></pre><p>它就在当前目录下初始化了git，即最初通过<code>git init</code>初始化的是为空的。</p>
<pre><code>$ vim record.txt
$ git status
<span class="preprocessor"># On branch master</span>
<span class="preprocessor">#</span>
<span class="preprocessor"># Initial commit</span>
<span class="preprocessor">#</span>
<span class="preprocessor"># Untracked files:</span>
<span class="preprocessor">#   (use "git add &lt;file&gt;..." to include in what will be committed)</span>
<span class="preprocessor">#</span>
<span class="preprocessor">#    record.txt</span>
nothing added to commit but untracked files present (use <span class="string">"git add"</span> to track)
</code></pre><p>通常用<code>git status</code>来查看当前目录文件的git状态，建议常用，一般情况下，都会有提示操作，如这里的最后一行，按照提示：</p>
<pre><code>$ git add .
$ git status
<span class="preprocessor"># On branch master</span>
<span class="preprocessor">#</span>
<span class="preprocessor"># Initial commit</span>
<span class="preprocessor">#</span>
<span class="preprocessor"># Changes to be committed:</span>
<span class="preprocessor">#   (use "git rm --cached &lt;file&gt;..." to unstage)</span>
<span class="preprocessor">#</span>
<span class="preprocessor">#    new file:   record.txt</span>
<span class="preprocessor">#</span>
</code></pre><p>这里的意思是，你添加的record.txt文件，处于暂存状态<code>stage</code>，如果不不想加入这个文件，你可以按照提示用<code>git rm --cached record.txt</code>来移除，如果你确定了，那你需要用<code>git commit -m&#39;Your Message&#39;</code>来提交你的更改，在这之前，你可以用tig命令查看当前状态：</p>
<pre><code>$ tig
tig: No revisions match <span class="keyword">the</span> <span class="keyword">given</span> arguments.
</code></pre><p>它显示当前为一个空的，此时你用<code>git commit -m&#39;Your Message&#39;</code>来提交，<code>Your Message</code>这里是一个快速提交更新的注释方法，表示你这次提交的描述，最好简明扼要，方便理解，如下：</p>
<pre><code>$ git <span class="operator"><span class="keyword">commit</span> -m <span class="string">'First Comment'</span>
[master (root-<span class="keyword">commit</span>) <span class="number">11</span>a8c45] <span class="keyword">First</span> Comment
<span class="number">1</span> file changed, <span class="number">28</span> insertions(+)
<span class="keyword">create</span> mode <span class="number">100644</span> record.txt


$ tig
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">19</span>:<span class="number">32</span> Xiangli Liao       I [master] <span class="keyword">First</span> Comment</span>
</code></pre><p>tig显示的，是当前分支的提交状态。继续修改record.txt，应用git命令：</p>
<pre><code>$ git status
# <span class="keyword">On</span> branch master
# Changes <span class="keyword">not</span> staged <span class="keyword">for</span> commit:
#   (<span class="keyword">use</span> <span class="string">"git add &lt;file&gt;..."</span> <span class="keyword">to</span> update what will be committed)
#   (<span class="keyword">use</span> <span class="string">"git checkout -- &lt;file&gt;..."</span> <span class="keyword">to</span> discard changes <span class="keyword">in</span> working directory)
#
#    modified:   <span class="keyword">record</span>.txt
#
no changes added <span class="keyword">to</span> commit (<span class="keyword">use</span> <span class="string">"git add"</span> <span class="keyword">and</span>/<span class="keyword">or</span> <span class="string">"git commit -a"</span>)

$ git commit -m <span class="attribute">'Try</span> second commit'
# <span class="keyword">On</span> branch master
# Changes <span class="keyword">not</span> staged <span class="keyword">for</span> commit:
#   (<span class="keyword">use</span> <span class="string">"git add &lt;file&gt;..."</span> <span class="keyword">to</span> update what will be committed)
#   (<span class="keyword">use</span> <span class="string">"git checkout -- &lt;file&gt;..."</span> <span class="keyword">to</span> discard changes <span class="keyword">in</span> working directory)
#
#    modified:   <span class="keyword">record</span>.txt
#
no changes added <span class="keyword">to</span> commit (<span class="keyword">use</span> <span class="string">"git add"</span> <span class="keyword">and</span>/<span class="keyword">or</span> <span class="string">"git commit -a"</span>)
</code></pre><p>此时要提交，根据提示，要么用<code>git add</code>或<code>git commit -a</code>均可，如果是对于已跟踪的但修改了的文件，用<code>git commit -a</code>是个比较快速的方法进行提交更新：</p>
<pre><code>$ git <span class="operator"><span class="keyword">commit</span> -a -m <span class="string">'Try second commit'</span>
[master bf899f5] Try <span class="keyword">second</span> <span class="keyword">commit</span>
 <span class="number">1</span> file changed, <span class="number">34</span> insertions(+)

$ tig
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">19</span>:<span class="number">37</span> Xiangli Liao       o [master] Try <span class="keyword">second</span> <span class="keyword">commit</span>
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">19</span>:<span class="number">32</span> Xiangli Liao       I <span class="keyword">First</span> Comment</span>
</code></pre><p>git本地的命令基本常用的就以上，还有一个常用的就是<code>git branch</code>，用于添加分支的，当然这个对于初学者来说一般不常用到。</p>
<hr>
<h2 id="Git_&amp;&amp;_GitHub">Git &amp;&amp; GitHub</h2>
<p>其实经常使用的，就是利用git与github一起管理自己的代码，其中有一些操作并不是很好理解，所以记录下来，做个笔记。</p>
<p>GitHub这种一般叫做远程仓库，即有一个“虚拟”的仓库，你跟若干个人都能同时用这个仓库进行存取东西。既然是若干个人用，当然就很容易出现一些问题，比如说不同步，或者有不同的分支，又或者有些分支需要合并。</p>
<p>首先，添加远程仓库，在github上创建一个Repo，比如创建一个Repo<a href="https://github.com/liaoxl/Git-Learning" target="_blank">Git-Learning</a>，你在本地添加远程仓库，采用<code>git remote</code>命令添加远程仓库。添加github上面的远程仓库有两种，一种是https，一种是SSH，前一种每一次push需要输入用户名/密码，后一种用SSH连接需要配置一下本地SSH，具体可以见<a href="https://help.github.com/articles/generating-ssh-keys" target="_blank">GitHub SSH Keys</a>，这样每一次不需要每次输入用户名/密码，感觉更方便一些。</p>
<pre><code><span class="string">" https</span>
git remote add origin https:<span class="comment">//github.com/liaoxl/Git-Learning.git</span>
<span class="string">"SSH</span>
git remote add origin git@github.com:liaoxl/Git-Learning.git
</code></pre><p>然后可以用<code>git remote -v</code>来查看远程仓库。</p>
<pre><code>$ git remote -v
origin    git@github<span class="preprocessor">.com</span>:liaoxl/Git-Learning<span class="preprocessor">.git</span> (fetch)
origin    git@github<span class="preprocessor">.com</span>:liaoxl/Git-Learning<span class="preprocessor">.git</span> (<span class="keyword">push</span>)
</code></pre><p>推送的话，即将本地已经<code>commit</code>的文件推送到远程仓库，即：</p>
<pre><code><span class="variable">$ </span>git push origin 
</code></pre><p>在远程仓库上修改代码如何更新到本地呢？最简单的就是，我直接在github上面对自己文件内容进行修改，于是我本地文件中没有这些改变，这个时候就需要更新本地仓库：</p>
<pre><code>$ git pull origin master
<span class="subst">*</span> branch            master     <span class="subst">-&gt; </span>FETCH_HEAD
Already up<span class="attribute">-to</span><span class="attribute">-date</span><span class="built_in">.</span>
</code></pre><p>我操作发现，push可以默认推送到远程仓库的origin/master分支上，而更新本地文件必须指明分支，否则：</p>
<pre><code>$ git pull origin 
You asked <span class="built_in">to</span> pull <span class="built_in">from</span> <span class="operator">the</span> remote <span class="string">'origin'</span>, but did <span class="operator">not</span> specify
<span class="operator">a</span> branch. Because this is <span class="operator">not</span> <span class="operator">the</span> default configured remote
<span class="keyword">for</span> your current branch, you must specify <span class="operator">a</span> branch <span class="command"><span class="keyword">on</span> <span class="title">the</span> <span class="title">command</span> <span class="title">line</span>.</span>
</code></pre><p>如果想推送到远程分支上，应该怎么办呢？可以首先查看有那些分支：</p>
<pre><code>$ git branch -a
* master
testing
<span class="comment">remotes/origin/master</span>
<span class="comment">remotes/origin/test</span>
</code></pre><p>推送的时候需要指明本地分支与远程分支：</p>
<pre><code>$ git push origin master:master
Everything up-<span class="built_in">to</span>-<span class="built_in">date</span>
</code></pre><p>如果不指定本地分支，<strong>并不是推送默认分支，而是删除远程分支</strong></p>
<pre><code><span class="variable">$ </span>git push origin <span class="symbol">:test</span>
<span class="constant">To</span> git<span class="variable">@github</span>.<span class="symbol">com:</span>liaoxl/<span class="constant">Git</span>-<span class="constant">Learning</span>.git
 - [deleted]         test
</code></pre><p>有了分支，就有合并的问题。如果我在远程仓库上进行了更新，本地文件我也进行了更新，在<code>git push</code>之前必须先用<code>git pull</code>来先更新本地仓库，否则：</p>
<pre><code>$ git push origin master 
Username <span class="keyword">for</span> <span class="string">'https://github.com'</span>: liaoxl
Password <span class="keyword">for</span> <span class="string">'https://liaoxl@github.com'</span>: 
To <span class="keyword">https</span>://github.com/liaoxl/Git-Learning.git
 ! [rejected]        master -&gt; master (non-fast-forward)
 error: failed <span class="built_in">to</span> push some refs <span class="built_in">to</span> <span class="string">'https://github.com/liaoxl/Git-Learning.git'</span>
 hint: Updates were rejected because <span class="operator">the</span> tip <span class="operator">of</span> your current branch is behind
 hint: its remote counterpart. Merge <span class="operator">the</span> remote changes (e.g. <span class="string">'git pull'</span>)
 hint: <span class="keyword">before</span> pushing again.
 hint: See <span class="operator">the</span> <span class="string">'Note about fast-forwards'</span> <span class="operator">in</span> <span class="string">'git push --help'</span> <span class="keyword">for</span> details.
</code></pre><p>而用<code>git pull</code>更新本地仓库，又将涉及到合并(merge)的问题，git会自动尝试帮你合并(做一些最简单的合并），如果它自动合并失败，会提示有冲突，需要手动合并，如下是自动合并的：</p>
<pre><code>$ git pull https:<span class="comment">//github.com/liaoxl/Git-Learning.git " 这里也可用 git pull origin master</span>
remote: Counting objects: <span class="number">4</span>, <span class="keyword">done</span>.
remote: Compressing objects: <span class="number">100</span>% (<span class="number">3</span>/<span class="number">3</span>), <span class="keyword">done</span>.
remote: Total <span class="number">3</span> (delta <span class="number">0</span>), reused <span class="number">0</span> (delta <span class="number">0</span>)
Unpacking objects: <span class="number">100</span>% (<span class="number">3</span>/<span class="number">3</span>), <span class="keyword">done</span>.
From https:<span class="comment">//github.com/liaoxl/Git-Learning</span>
 * branch            HEAD       -&gt; FETCH_HEAD
 Updating fd38d27.<span class="number">.6</span>a01674
 Fast-forward
 README.md | <span class="number">4</span> ++++
 <span class="number">1</span> file changed, <span class="number">4</span> insertions(+)
  create mode <span class="number">100644</span> README.md
</code></pre><p>以下是不能自动合并的：</p>
<pre><code>$ git <span class="operator"><span class="keyword">commit</span> -a -m <span class="string">'Changes on local'</span>
[master <span class="number">78</span>c9b6f] Changes <span class="keyword">on</span> <span class="keyword">local</span>
 <span class="number">1</span> file changed, <span class="number">3</span> insertions(+), <span class="number">1</span> deletion(-)

 $ git pull https://github.com/liaoxl/Git-Learning.git
 <span class="keyword">From</span> https://github.com/liaoxl/Git-Learning
  * branch            HEAD       -&gt; FETCH_HEAD
    Auto-merging morefile
    CONFLICT (content): <span class="keyword">Merge</span> conflict <span class="keyword">in</span> morefile
    Automatic <span class="keyword">merge</span> failed;</span> fix conflicts and then <span class="operator"><span class="keyword">commit</span> the result.</span>
</code></pre><p>这个时候就需要自己手动合并，合并之后必须重新<code>commit</code>，才能用<code>git push</code>完成推送命令，即合并之后文件改变了，需要提交更新。</p>
<p>在经过若干次操作之后，用tig命令查看当前分支的状态，就显得比较直观了，非常推荐：</p>
<pre><code>$ tig
2013-05-18 10:46 Xiangli Liao       o [master] [origin/master] <span class="operator"><span class="keyword">update</span> record.tx~
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">17</span> <span class="number">00</span>:<span class="number">49</span> Xiangli Liao       M─┐ <span class="keyword">merge</span> master <span class="keyword">and</span> testing
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">17</span> <span class="number">00</span>:<span class="number">44</span> Xiangli Liao       │ o [testing] new file test.rb
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">17</span> <span class="number">00</span>:<span class="number">47</span> Xiangli Liao       o │ new file test.rb master
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">17</span> <span class="number">00</span>:<span class="number">10</span> Xiangli Liao       M─┐ <span class="keyword">after</span> <span class="keyword">Merge</span> conflict
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">17</span> <span class="number">00</span>:<span class="number">07</span> Xiangli Liao       │ o changes github
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">17</span> <span class="number">00</span>:<span class="number">08</span> Xiangli Liao       o │ changes <span class="keyword">local</span> morefile
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">23</span>:<span class="number">52</span> Xiangli Liao       M─┐ try manually merg <span class="keyword">local</span>
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">23</span>:<span class="number">48</span> Xiangli Liao       │ o change readme <span class="keyword">on</span> github
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">23</span>:<span class="number">49</span> Xiangli Liao       o │ changes <span class="keyword">on</span> <span class="keyword">local</span>
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">23</span>:<span class="number">41</span> Xiangli Liao       o─┘ <span class="keyword">Update</span> README.md
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">23</span>:<span class="number">31</span> Xiangli Liao       o source2 <span class="keyword">local</span>
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">23</span>:<span class="number">16</span> Xiangli Liao       o source1 <span class="keyword">local</span>
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">23</span>:<span class="number">13</span> Xiangli Liao       o New dir <span class="keyword">local</span>
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">22</span>:<span class="number">57</span> Xiangli Liao       o <span class="keyword">do</span> changes <span class="keyword">on</span> morefile
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">22</span>:<span class="number">50</span> Xiangli Liao       M─┐ <span class="keyword">some</span> changes <span class="keyword">on</span> morefile
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">22</span>:<span class="number">34</span> Xiangli Liao       │ o More changes
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">22</span>:<span class="number">36</span> Xiangli Liao       o │ Changes <span class="keyword">on</span> <span class="keyword">local</span>
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">22</span>:<span class="number">32</span> Xiangli Liao       o─┘ <span class="keyword">Update</span> morefile
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">21</span>:<span class="number">38</span> Xiangli Liao       o <span class="keyword">Create</span> README.md
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">20</span>:<span class="number">32</span> Xiangli Liao       o <span class="keyword">some</span> changes
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">19</span>:<span class="number">53</span> Xiangli Liao       o Test <span class="keyword">commit</span> -a <span class="keyword">for</span> new file
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">19</span>:<span class="number">37</span> Xiangli Liao       o Try <span class="keyword">second</span> <span class="keyword">commit</span>
<span class="number">2013</span>-<span class="number">05</span>-<span class="number">16</span> <span class="number">19</span>:<span class="number">32</span> Xiangli Liao       I <span class="keyword">First</span> Comment
[main] <span class="number">1</span>b98974d93252a884ef07e071072f5a6df063ad1 - <span class="keyword">commit</span> <span class="number">1</span> <span class="keyword">of</span> <span class="number">24</span> (<span class="number">100</span>%)</span>
</code></pre><hr>
<h2 id="Git_与_Octopress">Git 与 Octopress</h2>
<p>来看看Octopress用的git命令，我起初一直不理解为何要：</p>
<pre><code>$ git push origin <span class="built_in">source</span>
</code></pre><p>这说明在本地已经有了一个source分支</p>
<pre><code>$ git branch
master
* <span class="built_in">source</span>
</code></pre><p>这一步是在<code>rake setup_github_pages</code>产生的，看看其Rakefile<br>    desc “Set up _deploy folder and deploy branch for Github Pages deployment”<br>    task :setup_github_pages, :repo do |t, args|</p>
<p>其中这一步是控制git branch的</p>
<pre><code><span class="keyword">unless</span> (`git remote -v` =~ <span class="regexp">/origin.+?octopress(?:\.git)?/</span>).<span class="keyword">nil</span>?
    <span class="comment"># If octopress is still the origin remote (from cloning) rename it to octopress</span>
    system <span class="string">"git remote rename origin octopress"</span>
    <span class="keyword">if</span> branch == <span class="string">'master'</span>
        <span class="comment"># If this is a user/organization pages repository, add the correct origin remote</span>
        <span class="comment"># and checkout the source branch for committing changes to the blog source.</span>
        system <span class="string">"git remote add origin <span class="subst">#{repo_url}</span>"</span>
        puts <span class="string">"Added remote <span class="subst">#{repo_url}</span> as origin"</span>
        system <span class="string">"git config branch.master.remote origin"</span>
        puts <span class="string">"Set origin as default remote"</span>
        system <span class="string">"git branch -m master source"</span>
        puts <span class="string">"Master branch renamed to 'source' for committing your blog source files"</span>
    <span class="keyword">else</span>
        <span class="keyword">unless</span> !public_dir.match(<span class="string">"<span class="subst">#{project}</span>"</span>).<span class="keyword">nil</span>?
            system <span class="string">"rake set_root_dir[<span class="subst">#{project}</span>]"</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</code></pre><p>可以查看自己Octopress目录中的所有分支：</p>
<pre><code>$ git branch -a
master
* source
<span class="comment">remotes/octopress/2.1</span>
<span class="comment">remotes/octopress/HEAD -&gt; octopress/master</span>
<span class="comment">remotes/octopress/colorize</span>
<span class="comment">remotes/octopress/gh-pages</span>
<span class="comment">remotes/octopress/guard</span>
<span class="comment">remotes/octopress/linklog</span>
<span class="comment">remotes/octopress/master</span>
<span class="comment">remotes/octopress/migrator</span>
<span class="comment">remotes/octopress/plugins</span>
<span class="comment">remotes/octopress/refactor_with_tests</span>
<span class="comment">remotes/octopress/rubygemcli</span>
<span class="comment">remotes/octopress/site</span>
<span class="comment">remotes/octopress/site-2.1</span>
<span class="comment">remotes/origin/source</span>
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://liaoxl.github.io/blog/20130517/git/" data-id="1lqrw17u4x9erijy" class="article-share-link">Share</a>
      
        <a href="http://liaoxl.github.io/blog/20130517/git/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/20130612/tp-wr703n/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TP-link WR703N, OpenWrt, Mentohust
        
      </div>
    </a>
  
  
    <a href="/blog/20130512/title/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Octopress 的搭建与配置</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
      <div class="widget-wrap">
    <h3 class="widget-title">关于我</h3>
    <div class="widget">
      <li><a href="http://cnblogs.com/moondark">博客园</a></li>
      <li><a href="https://github.com/liaoxl">GitHub</a></li>
      <li><a href="/about">更多关于我</a></li>
      <li>现状：<a href="http://www.hust.edu.cn/">华科</a>自动化学院2012级硕士，将于2015年毕业，现正积极寻找工作，意向为<a href="#">研发/算法工程师</a>，附上我的<a href="http://files.cnblogs.com/moondark/XiangliLiao-zh.pdf">个人简历</a></li>
	  
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/研究/">研究</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/4738ZG/" style="font-size: 10.00px;">4738ZG</a><a href="/tags/C/C++/" style="font-size: 10.00px;">C/C++</a><a href="/tags/Cosegmentation/" style="font-size: 10.00px;">Cosegmentation</a><a href="/tags/Hexo/" style="font-size: 10.00px;">Hexo</a><a href="/tags/Kmeans/" style="font-size: 10.00px;">Kmeans</a><a href="/tags/Linux/" style="font-size: 12.50px;">Linux</a><a href="/tags/Octopress/" style="font-size: 15.00px;">Octopress</a><a href="/tags/OpenWrt/" style="font-size: 10.00px;">OpenWrt</a><a href="/tags/Saliency/" style="font-size: 10.00px;">Saliency</a><a href="/tags/Vim/" style="font-size: 12.50px;">Vim</a><a href="/tags/WR703N/" style="font-size: 10.00px;">WR703N</a><a href="/tags/Xclip/" style="font-size: 10.00px;">Xclip</a><a href="/tags/hadoop/" style="font-size: 10.00px;">hadoop</a><a href="/tags/latex/" style="font-size: 10.00px;">latex</a><a href="/tags/leetcode/" style="font-size: 10.00px;">leetcode</a><a href="/tags/图像分割/" style="font-size: 20.00px;">图像分割</a><a href="/tags/图像处理/" style="font-size: 15.00px;">图像处理</a><a href="/tags/多层图/" style="font-size: 10.00px;">多层图</a><a href="/tags/最大流/" style="font-size: 17.50px;">最大流</a><a href="/tags/求职面试/" style="font-size: 12.50px;">求职面试</a><a href="/tags/瞎折腾/" style="font-size: 10.00px;">瞎折腾</a><a href="/tags/算法/数据结构/" style="font-size: 12.50px;">算法/数据结构</a><a href="/tags/胡言乱语/" style="font-size: 15.00px;">胡言乱语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/4738ZG/">4738ZG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/C++/">C/C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cosegmentation/">Cosegmentation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kmeans/">Kmeans</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Octopress/">Octopress</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWrt/">OpenWrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Saliency/">Saliency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WR703N/">WR703N</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xclip/">Xclip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/">latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像分割/">图像分割</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像处理/">图像处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多层图/">多层图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大流/">最大流</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/求职面试/">求职面试</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瞎折腾/">瞎折腾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/数据结构/">算法/数据结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/胡言乱语/">胡言乱语</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05">五月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">三月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02">二月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">十二月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11">十一月 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">十月 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">九月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08">八月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06">六月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">五月 2013</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/20140522/first-paper/">我的第一篇paper</a>
          </li>
        
          <li>
            <a href="/blog/20140520/vim-ctrl-v/">转载 技巧: Vim 的纵向编辑模式</a>
          </li>
        
          <li>
            <a href="/blog/20140515/intern/">实习求职小结</a>
          </li>
        
          <li>
            <a href="/blog/20140315/hello-world/">Hello, Hexo! Goodbye, Octopress!</a>
          </li>
        
          <li>
            <a href="/blog/20140220/binary-search/">二分查找</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Xiangli Liao<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    
<script>
  var disqus_shortname = 'moondark';
  
  var disqus_url = 'http://liaoxl.github.io/blog/20130517/git/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
  </div>
</body>
</html>